<?php
/**
 * Implements hook_schema().
 *
 */
function notification_schema() {
  $schema['notification'] = array(
    'description' => 'Stores email,message,timestamp, nid and uid for an notifcation',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for the record.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that added this notification.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'The {node} .nid for the requested course.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
	  'Course_name' => array(
        'description' => 'the name of target Course.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
      ),
	  'applicant_name' => array(
        'description' => 'the name of applicant.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
      ),
	  'instructor_mail' => array(
        'description' => 'instructor mail address.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
      ),
      'notification_message' => array(
        'description' => 'message that will send to Instructor',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
        'default' => '',
      ),
	  'status' => array(
        'description' => 'Accepted Or refused',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp for when rsvp was created.',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'node' => array('nid'),
      'node_user' => array('nid', 'uid'),
    ),
  );
 $schema['notification_enabled'] = array(
    'description' => 'Tracks whether notification is enabled for a node.',
    'fields' => array(
      'nid' => array(
        'description' => 'The {node}.nid that has notification enabled.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}
